|RECORD=BOM|VERSION=2|FILENAME=C:\Users\michi\OneDrive - Bond Mobility\BOND\Altium\Mechanical Keyboards\Altium\Default_ANSI60\Default_ANSI60.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.10.2020|TIME=23:25:19|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=304!Description=690!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=304!Description=690!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=default_60.SchLib\KEYSWITCH-PLAIN-MXHSPCB-1U|DESIGNITEMID=KEYSWITCH-PLAIN-MXHSPCB-1U|ITEMSOURCE=default_60.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KEYSWITCH-PLAIN-MXHSPCB-1U|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KEYSWITCH-PLAIN-MXHSPCB-1U|COMPONENTPARAMETERS=Comment=KEYSWITCH-PLAIN-MXHSPCB-1U,"Component Kind=Standard",Description=,DeviceName=-MXHSPCB-1U,DeviceSetName=KEYSWITCH-PLAIN,Footprint=MXHSPCB-1U,GateName_1=G$1,"Ibis Model=","Library Name=default_60.SchLib","Library Reference=KEYSWITCH-PLAIN-MXHSPCB-1U",LibraryName=Keyboard,Package=MXHSPCB-1U,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=KEYSWITCH-PLAIN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=default_60.SchLib\KEYSWITCH-PLAIN-MXHSPCB-2U|DESIGNITEMID=KEYSWITCH-PLAIN-MXHSPCB-2U|ITEMSOURCE=default_60.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KEYSWITCH-PLAIN-MXHSPCB-2U|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KEYSWITCH-PLAIN-MXHSPCB-2U|COMPONENTPARAMETERS=Comment=KEYSWITCH-PLAIN-MXHSPCB-2U,"Component Kind=Standard",Description=,DeviceName=-MXHSPCB-1U,DeviceSetName=KEYSWITCH-PLAIN,Footprint=MXHSPCB-2U-LEDHOLE,GateName_1=G$1,"Ibis Model=","Library Name=default_60.SchLib","Library Reference=KEYSWITCH-PLAIN-MXHSPCB-2U",LibraryName=Keyboard,Package=MXHSPCB-1U,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=KEYSWITCH-PLAIN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=default_60.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=default_60.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1UF|COMPONENTPARAMETERS=Comment=0.1UF,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=default_60.SchLib","Library Reference=C0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=default_60.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=default_60.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10UF|COMPONENTPARAMETERS=Comment=10UF,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=default_60.SchLib","Library Reference=C0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=default_60.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=default_60.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1UF|COMPONENTPARAMETERS=Comment=1UF,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=default_60.SchLib","Library Reference=C0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=default_60.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=default_60.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22pF|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=default_60.SchLib","Library Reference=C0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=default_60.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=default_60.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=default_60.SchLib","Library Reference=C0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=default_60.SchLib\DIODE-SOD-123|DESIGNITEMID=DIODE-SOD-123|ITEMSOURCE=default_60.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Standard 1N4148 diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Standard 1N4148 diode"|COMPONENTPARAMETERS="Comment=Standard 1N4148 diode","Component Kind=Standard",Description=,DeviceName=-SOD-123,DeviceSetName=DIODE,Footprint=SOD-123,GateName_1=D$1,"Ibis Model=","Library Name=default_60.SchLib","Library Reference=DIODE-SOD-123",LibraryName=Components,Package=SOD-123,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=DIODE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=default_60.SchLib\Fuse 1206|DESIGNITEMID=Fuse 1206|ITEMSOURCE=default_60.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.1A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.1A|COMPONENTPARAMETERS=Comment=1.1A,"Component Kind=Standard",Description=,Footprint=F1206,"Ibis Model=","Library Name=default_60.SchLib","Library Reference=Fuse 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=default_60.SchLib\TYPE-C-31-M-12|DESIGNITEMID=TYPE-C-31-M-12|ITEMSOURCE=default_60.SchLib|STATUS=Unknown|DESCRIPTION=USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS|USERCOMMENTS=TYPE-C-31-M-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TYPE-C-31-M-12,"USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TYPE-C-31-M-12,"Component Kind=Standard","Description=USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS",Footprint=HRO_TYPE-C-31-M-12,"Ibis Model=","Library Name=default_60.SchLib","Library Reference=TYPE-C-31-M-12","MF=HRO Electronics Co., Ltd.",MP=TYPE-C-31-M-12,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,"SnapEDA_Link=https://www.snapeda.com/parts/TYPE-C-31-M-12/HRO%20Electronics%20Co.,%20Ltd./view-part/3228496/?ref=snap",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=default_60.SchLib\WS2812B3535|DESIGNITEMID=WS2812B3535|ITEMSOURCE=default_60.SchLib|STATUS=Unknown|DESCRIPTION=Raspberry Pi HAT _40 pin_ Wheeled Robotics Kit|USERCOMMENTS=WS2812B3535|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Raspberry Pi HAT _40 pin_ Wheeled Robotics Kit",WS2812B3535|COMPONENTPARAMETERS=Availability=Unavailable,Comment=WS2812B3535,"Component Kind=Standard","Description=Raspberry Pi HAT _40 pin_ Wheeled Robotics Kit",Footprint=Neopixel3535,"Ibis Model=","Library Name=default_60.SchLib","Library Reference=WS2812B3535","MF=SparkFun Electronics",MP=WS2812B,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/WS2812B/Worldsemi/view-part/1038297/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=default_60.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=default_60.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,resistor|COMPONENTPARAMETERS=Comment=resistor,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=default_60.SchLib","Library Reference=resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=default_60.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=default_60.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0 Ohm"|COMPONENTPARAMETERS="Comment=0 Ohm","Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=default_60.SchLib","Library Reference=resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=default_60.SchLib\KEYSWITCH-PLAIN-MXHSPCB-6.25U|DESIGNITEMID=KEYSWITCH-PLAIN-MXHSPCB-6.25U|ITEMSOURCE=default_60.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KEYSWITCH-PLAIN-MXHSPCB-6.25U|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KEYSWITCH-PLAIN-MXHSPCB-6.25U|COMPONENTPARAMETERS=Comment=KEYSWITCH-PLAIN-MXHSPCB-6.25U,"Component Kind=Standard",Description=,DeviceName=-MXHSPCB-1U,DeviceSetName=KEYSWITCH-PLAIN,Footprint=MXHSPCB-6.25U-FLIPPED,GateName_1=G$1,"Ibis Model=","Library Name=default_60.SchLib","Library Reference=KEYSWITCH-PLAIN-MXHSPCB-6.25U",LibraryName=Keyboard,Package=MXHSPCB-1U,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=KEYSWITCH-PLAIN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=default_60.SchLib\Switch_Tactile_EVP|DESIGNITEMID=Switch_Tactile_EVP|ITEMSOURCE=default_60.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Switch_Tactile_EVP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Switch_Tactile_EVP|COMPONENTPARAMETERS=Comment=Switch_Tactile_EVP,"Component Kind=Standard",Description=,Footprint=SW_EVP-BB2A9B000,"Ibis Model=","Library Name=default_60.SchLib","Library Reference=Switch_Tactile_EVP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=default_60.SchLib\ATMEGA32U4-AU|DESIGNITEMID=ATMEGA32U4-AU|ITEMSOURCE=default_60.SchLib|STATUS=Unknown|DESCRIPTION=AVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 32KB _16K x 16_ FLASH 44-TQFP _10x10_|USERCOMMENTS=ATMEGA32U4-AU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ATMEGA32U4-AU,"AVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 32KB _16K x 16_ FLASH 44-TQFP _10x10_"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ATMEGA32U4-AU,"Component Kind=Standard","Description=AVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 32KB _16K x 16_ FLASH 44-TQFP _10x10_",Footprint=QFPN_ATMEGA32U4-44N,"Ibis Model=","Library Name=default_60.SchLib","Library Reference=ATMEGA32U4-AU","MF=Microchip Technology",MP=ATMEGA32U4-AU,"Package=TQFP-44 Microchip Technology",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ATMEGA32U4-AU/Microchip/view-part/4251478/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=default_60.SchLib\Crystal 3x2.5|DESIGNITEMID=Crystal 3x2.5|ITEMSOURCE=default_60.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=16MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,16MHz|COMPONENTPARAMETERS=Comment=16MHz,"Component Kind=Standard",Description=,Footprint=CRYSTAL-3.2X2.5,"Ibis Model=","Library Name=default_60.SchLib","Library Reference=Crystal 3x2.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
