G04:AMPARAMS|DCode=47|XSize=0.508mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.7005,0.3413,-0.3413,-0.7005,-0.7005,-0.3413,0.3413,0.7005,0.7005,0.3413,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.508mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.3413,0.7005,0.7005,-0.3413,0.3413,-0.7005,-0.7005,0.3413,-0.3413,0.7005,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.0884,0.8309,0.8309,0.0884,-0.0884,-0.8309,-0.8309,-0.0884,0.0884,0.8309,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.7112mm|YSize=1.6764mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.8441,0.3413,-0.3413,-0.8441,-0.8441,-0.3413,0.3413,0.8441,0.8441,0.3413,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.7112mm|YSize=1.6764mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.3413,0.8441,0.8441,-0.3413,0.3413,-0.8441,-0.8441,0.3413,-0.3413,0.8441,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.5032mm|YSize=1.2532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.0884,0.9745,0.9745,0.0884,-0.0884,-0.9745,-0.9745,-0.0884,0.0884,0.9745,0.0*
%
